<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>梳子</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/comment.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="ind-nav">
        <!-- 标题 -->
        <div class="header">
            <a href="#">黑马28器</a>
        </div>

        <!-- 用户 -->
        <div class="user">
            <img src="./images/0108395a603e8ba80120121f0f673f.jpg@1280w_1l_2o_100sh.jpg" alt="">
            <a href="#">梳子好</a>
        </div>

        <!-- 分类 -->
        <div class="page">
            <ul>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-user"></i>用户管理</a>
                </li>
                <li class="fuck">
                    <a href="#">
                        <i class="glyphicon glyphicon-list"></i>分类管理</a>
                    <div class="lie">
                        <a href="#">一级分类</a>
                        <a href="#">二级分类</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-tags"></i>商品管理</a>
                </li>
            </ul>
        </div>
    </div>

    

    <!-- 内容 -->
    <div class="content">
        <div class="nav">
            <a id="suck" href="">
                <i class="glyphicon glyphicon-align-justify"></i>
            </a>
            <a href="javascript:;" class="bitch">
                <i class="glyphicon glyphicon-log-out"></i>
            </a>
        </div>
        <div class="cont">

            <!-- 路径导航 -->
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="#">管理系统</a>
                    </li>
                    <li class="active">用户管理</li>
                </ol>
            </div>

            				
            <div class="user-table">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>用户名</th>
                            <th>手机号</td>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                    </tbody>                    
                </table>
            </div>

        </div>
    </div>




    <script src="./lib/jquery/jquery.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.js"></script>
    <script src="./lib/echarts/echarts.min.js"></script>


</body>

</html>